﻿/* 960 Grid System ~ Core CSS. Learn more ~ http://960.gs/ Licensed under GPL and MIT. */
body { min-width: 1200px; }

.container_30 { margin-left: auto; margin-right: auto; width: 1200px; }
.grid_001, .grid_002, .grid_003, .grid_004, .grid_005, .grid_006, .grid_007, .grid_008, .grid_009, .grid_01, .grid_02, .grid_03, .grid_04, .grid_05, .grid_06, .grid_07, .grid_08, .grid_09, .grid_10, .grid_11, .grid_12, .grid_13, .grid_14, .grid_15, .grid_16, .grid_17, .grid_18, .grid_19, .grid_20, .grid_21, .grid_22, .grid_23, .grid_24, .grid_25, .grid_26, .grid_27, .grid_28, .grid_29, .grid_30 { display: inline; float: left; margin-left: 5px; margin-right: 5px; }
.push_1, .pull_1, .push_2, .pull_2, .push_3, .pull_3, .push_4, .pull_4, .push_5, .pull_5, .push_6, .pull_6, .push_7, .pull_7, .push_8, .pull_8, .push_9, .pull_9, .push_10, .pull_10, .push_11, .pull_11, .push_12, .pull_12, .push_13, .pull_13, .push_14, .pull_14, .push_15, .pull_15, .push_16, .pull_16, .push_17, .pull_17, .push_18, .pull_18, .push_19, .pull_19, .push_20, .pull_20, .push_21, .pull_21, .push_22, .pull_22, .push_23, .pull_23 { position: relative; }

.alpha { margin-left: 0; }
.omega { margin-right: 0; }

.container_30 .grid_001 { width: 3px; }
.container_30 .grid_002 { width: 6px; }
.container_30 .grid_003 { width: 9px; }
.container_30 .grid_004 { width: 12px; }
.container_30 .grid_005 { width: 15px; }
.container_30 .grid_006 { width: 18px; }
.container_30 .grid_007 { width: 21px; }
.container_30 .grid_008 { width: 24px; }
.container_30 .grid_009 { width: 27px; }
.container_30 .grid_01 { width: 30px; }
.container_30 .grid_02 { width: 70px; }
.container_30 .grid_03 { width: 110px; }
.container_30 .grid_04 { width: 150px; }
.container_30 .grid_05 { width: 190px; }
.container_30 .grid_06 { width: 230px; }
.container_30 .grid_07 { width: 270px; }
.container_30 .grid_08 { width: 310px; }
.container_30 .grid_09 { width: 350px; }
.container_30 .grid_10 { width: 390px; }
.container_30 .grid_11 { width: 430px; }
.container_30 .grid_12 { width: 470px; }
.container_30 .grid_13 { width: 510px; }
.container_30 .grid_14 { width: 550px; }
.container_30 .grid_15 { width: 590px; }
.container_30 .grid_16 { width: 630px; }
.container_30 .grid_17 { width: 670px; }
.container_30 .grid_18 { width: 710px; }
.container_30 .grid_19 { width: 750px; }
.container_30 .grid_20 { width: 790px; }
.container_30 .grid_21 { width: 830px; }
.container_30 .grid_22 { width: 870px; }
.container_30 .grid_23 { width: 910px; }
.container_30 .grid_24 { width: 950px; }
.container_30 .grid_25 { width: 990px; }
.container_30 .grid_26 { width: 1030px; }
.container_30 .grid_27 { width: 1070px; }
.container_30 .grid_28 { width: 1110px; }
.container_30 .grid_29 { width: 1150px; }
.container_30 .grid_30 { width: 1190px; }

.grid_001 { width: 3px; }
.grid_002 { width: 6px; }
.grid_003 { width: 9px; }
.grid_004 { width: 12px; }
.grid_005 { width: 15px; }
.grid_006 { width: 18px; }
.grid_007 { width: 21px; }
.grid_008 { width: 24px; }
.grid_009 { width: 27px; }
.grid_01 { width: 30px; }
.grid_02 { width: 70px; }
.grid_03 { width: 110px; }
.grid_04 { width: 150px; }
.grid_05 { width: 190px; }
.grid_06 { width: 230px; }
.grid_07 { width: 270px; }
.grid_08 { width: 310px; }
.grid_09 { width: 350px; }
.grid_10 { width: 390px; }
.grid_11 { width: 430px; }
.grid_12 { width: 470px; }
.grid_13 { width: 510px; }
.grid_14 { width: 550px; }
.grid_15 { width: 590px; }
.grid_16 { width: 630px; }
.grid_17 { width: 670px; }
.grid_18 { width: 710px; }
.grid_19 { width: 750px; }
.grid_20 { width: 790px; }
.grid_21 { width: 830px; }
.grid_22 { width: 870px; }
.grid_23 { width: 910px; }
.grid_24 { width: 950px; }
.grid_25 { width: 990px; }
.grid_26 { width: 1030px; }
.grid_27 { width: 1070px; }
.grid_28 { width: 1110px; }
.grid_29 { width: 1150px; }
.grid_30 { width: 1190px; }

.container_30 .prefix_01 { padding-left: 40px; }
.container_30 .prefix_02 { padding-left: 80px; }
.container_30 .prefix_03 { padding-left: 120px; }
.container_30 .prefix_04 { padding-left: 160px; }
.container_30 .prefix_05 { padding-left: 200px; }
.container_30 .prefix_06 { padding-left: 240px; }
.container_30 .prefix_07 { padding-left: 280px; }
.container_30 .prefix_08 { padding-left: 320px; }
.container_30 .prefix_09 { padding-left: 360px; }
.container_30 .prefix_10 { padding-left: 400px; }
.container_30 .prefix_11 { padding-left: 440px; }
.container_30 .prefix_12 { padding-left: 480px; }
.container_30 .prefix_13 { padding-left: 520px; }
.container_30 .prefix_14 { padding-left: 560px; }
.container_30 .prefix_15 { padding-left: 600px; }
.container_30 .prefix_16 { padding-left: 640px; }
.container_30 .prefix_17 { padding-left: 680px; }
.container_30 .prefix_18 { padding-left: 720px; }
.container_30 .prefix_19 { padding-left: 760px; }
.container_30 .prefix_20 { padding-left: 800px; }
.container_30 .prefix_21 { padding-left: 840px; }
.container_30 .prefix_22 { padding-left: 880px; }
.container_30 .prefix_23 { padding-left: 920px; }
.container_30 .prefix_24 { padding-left: 960px; }
.container_30 .prefix_25 { padding-left: 1000px; }
.container_30 .prefix_26 { padding-left: 1040px; }
.container_30 .prefix_27 { padding-left: 1080px; }
.container_30 .prefix_28 { padding-left: 1120px; }
.container_30 .prefix_29 { padding-left: 1160px; }

.container_30 .suffix_01 { padding-right: 40px; }
.container_30 .suffix_02 { padding-right: 80px; }
.container_30 .suffix_03 { padding-right: 120px; }
.container_30 .suffix_04 { padding-right: 160px; }
.container_30 .suffix_05 { padding-right: 200px; }
.container_30 .suffix_06 { padding-right: 240px; }
.container_30 .suffix_07 { padding-right: 280px; }
.container_30 .suffix_08 { padding-right: 320px; }
.container_30 .suffix_09 { padding-right: 360px; }
.container_30 .suffix_10 { padding-right: 400px; }
.container_30 .suffix_11 { padding-right: 440px; }
.container_30 .suffix_12 { padding-right: 480px; }
.container_30 .suffix_13 { padding-right: 520px; }
.container_30 .suffix_14 { padding-right: 560px; }
.container_30 .suffix_15 { padding-right: 600px; }
.container_30 .suffix_16 { padding-right: 640px; }
.container_30 .suffix_17 { padding-right: 680px; }
.container_30 .suffix_18 { padding-right: 720px; }
.container_30 .suffix_19 { padding-right: 760px; }
.container_30 .suffix_20 { padding-right: 800px; }
.container_30 .suffix_21 { padding-right: 840px; }
.container_30 .suffix_22 { padding-right: 880px; }
.container_30 .suffix_23 { padding-right: 920px; }
.container_30 .suffix_24 { padding-right: 960px; }
.container_30 .suffix_25 { padding-right: 1000px; }
.container_30 .suffix_26 { padding-right: 1040px; }
.container_30 .suffix_27 { padding-right: 1080px; }
.container_30 .suffix_28 { padding-right: 1120px; }
.container_30 .suffix_29 { padding-right: 1160px; }

.container_30 .push_01 { left: 40px; }
.container_30 .push_02 { left: 80px; }
.container_30 .push_03 { left: 120px; }
.container_30 .push_04 { left: 160px; }
.container_30 .push_05 { left: 200px; }
.container_30 .push_06 { left: 240px; }
.container_30 .push_07 { left: 280px; }
.container_30 .push_08 { left: 320px; }
.container_30 .push_09 { left: 360px; }
.container_30 .push_10 { left: 400px; }
.container_30 .push_11 { left: 440px; }
.container_30 .push_12 { left: 480px; }
.container_30 .push_13 { left: 520px; }
.container_30 .push_14 { left: 560px; }
.container_30 .push_15 { left: 600px; }
.container_30 .push_16 { left: 640px; }
.container_30 .push_17 { left: 680px; }
.container_30 .push_18 { left: 720px; }
.container_30 .push_19 { left: 760px; }
.container_30 .push_20 { left: 800px; }
.container_30 .push_21 { left: 840px; }
.container_30 .push_22 { left: 880px; }
.container_30 .push_23 { left: 920px; }
.container_30 .push_24 { left: 960px; }
.container_30 .push_25 { left: 1000px; }
.container_30 .push_26 { left: 1040px; }
.container_30 .push_27 { left: 1080px; }
.container_30 .push_28 { left: 1120px; }
.container_30 .push_29 { left: 1160px; }

.container_30 .pull_01 { left: -40px; }
.container_30 .pull_02 { left: -80px; }
.container_30 .pull_03 { left: -120px; }
.container_30 .pull_04 { left: -160px; }
.container_30 .pull_05 { left: -200px; }
.container_30 .pull_06 { left: -240px; }
.container_30 .pull_07 { left: -280px; }
.container_30 .pull_08 { left: -320px; }
.container_30 .pull_09 { left: -360px; }
.container_30 .pull_10 { left: -400px; }
.container_30 .pull_11 { left: -440px; }
.container_30 .pull_12 { left: -480px; }
.container_30 .pull_13 { left: -520px; }
.container_30 .pull_14 { left: -560px; }
.container_30 .pull_15 { left: -600px; }
.container_30 .pull_16 { left: -640px; }
.container_30 .pull_17 { left: -680px; }
.container_30 .pull_18 { left: -720px; }
.container_30 .pull_19 { left: -760px; }
.container_30 .pull_20 { left: -800px; }
.container_30 .pull_21 { left: -840px; }
.container_30 .pull_22 { left: -880px; }
.container_30 .pull_23 { left: -920px; }
.container_30 .pull_24 { left: -960px; }
.container_30 .pull_25 { left: -1000px; }
.container_30 .pull_26 { left: -1040px; }
.container_30 .pull_27 { left: -1080px; }
.container_30 .pull_28 { left: -1120px; }
.container_30 .pull_29 { left: -1160px; }

/* http://sonspring.com/journal/clearing-floats */
.clear { clear: both; display: block; overflow: hidden; visibility: hidden; width: 0; height: 0; }

/* http://www.yuiblog.com/blog/2010/09/27/clearfix-reloaded-overflowhidden-demystified */
.clearfix:before, .clearfix:after, .container_30:before, .container_30:after { content: '.'; display: block; overflow: hidden; visibility: hidden; font-size: 0; line-height: 0; width: 0; height: 0; }
.clearfix:after, .container_30:after { clear: both; }

.clearfix, .container_30 { zoom: 1; }


/* vertical */
.vertical05 { height: 5px; }
.vertical10 { height: 10px; }
.vertical15 { height: 15px; }
.vertical20 { height: 20px; }
.vertical25 { height: 25px; }
.vertical30 { height: 30px; }
.vertical35 { height: 35px; }
.vertical40 { height: 40px; }
.vertical45 { height: 45px; }
.vertical50 { height: 50px; }
.vertical55 { height: 55px; }
.vertical60 { height: 60px; }
.vertical65 { height: 65px; }
.vertical70 { height: 70px; }
.vertical75 { height: 75px; }
.vertical80 { height: 80px; }
.vertical85 { height: 85px; }

/* horizontal */
.horizontal05 { width: 5px; }
.horizontal10 { width: 10px; }
.horizontal15 { width: 15px; }
.horizontal20 { width: 20px; }
.horizontal25 { width: 25px; }
.horizontal30 { width: 30px; }
.horizontal35 { width: 35px; }
.horizontal40 { width: 40px; }
.horizontal45 { width: 45px; }
.horizontal50 { width: 50px; }
.horizontal55 { width: 55px; }
.horizontal60 { width: 60px; }
.horizontal65 { width: 65px; }
.horizontal70 { width: 70px; }
.horizontal75 { width: 75px; }
.horizontal80 { width: 80px; }
.horizontal85 { width: 85px; }

/* http://meyerweb.com/eric/tools/css/reset/ v2.0 | 20110126 License: none (public domain) */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video, input[type="checkbox"] { margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; }
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block; }
h1, h2, h3, h4, h5, h6 { font-weight: normal; }
body { line-height: 1; }
ol, ul { list-style: none; }
blockquote, q { quotes: none; }
blockquote:before, blockquote:after, q:before, q:after { content: ''; content: none; }
table { border-collapse: collapse; border-spacing: 0; }

html,body { margin:0; padding:0; height:100%;}
@font-face { font-family: 'SegoeUIRegular'; src: url('/assets/font/segoeui.eot'); src: url('/assets/font/segoeui.eot') format('embedded-opentype'), url('/assets/font/segoeui.woff') format('woff'), url('/assets/font/segoeui.ttf') format('truetype'), url('/assets/font/segoeui.svg#SegoeUIRegular') format('svg'); }
body { font-family: 'SegoeUIRegular'; font-size: 0.9em; height:100%; overflow:scroll; overflow-x: auto; overflow-y: scroll; }

sup { vertical-align: super; }
sub { vertical-align: sub; }

h1 { font-size: 3.4em; margin-bottom: 25px; color: #000;}
h2 { font-size: 2.5em; margin-bottom: 9px; color: #111; }
h3 { font-size: 2.0em; margin-bottom: 8px; color: #222; }
h4 { font-size: 1.7em; margin-bottom: 7px; color: #333; }
h5 { font-size: 1.5em; margin-bottom: 6px; color: #444; }
h6 { font-size: 1.2em; margin-bottom: 5px; color: #555; }
strong { font-weight:bold; }

a { text-decoration:none; }
a.dim { color:inherit; text-decoration:underline; }
a.dim:hover { text-decoration:none; }

/* misc */
.light { font-family: Segoe UI Light, Segoe UI; font-weight: lighter; }
.bold { font-family: Segoe UI Light, Segoe UI; font-weight: bold; }
.float-left { float:left; }
.float-right { float:right; }
.text-decoration-none { text-decoration: none; }
.text-decoration-underline { text-decoration: underline; }  
.text-align-left { text-align:left; }
.text-align-right { text-align:right; }
.text-align-center { text-align:center; }
.align-center { margin:0px auto; }
.display-none { display:none; }
.box-shadow { box-shadow:0 0 85px rgba(0,0,0,.4); min-height:100%; position:relative;}
.clear { clear: both; display: block; height: 0; overflow: hidden; visibility: hidden; width: 0; }

.new-green { background-color: #A3BD09; }
.new-green:hover { background-color: #00A300; }
.green { background-color: #BAD80A; }
.blue { background-color: #00AEDB; }
.blue:hover { background-color: #2D89F0; }
.navy { background-color: #008FCC; }
.red { background-color: #D11141; }
.pink { background-color: #EC098C; }
.purple { background-color: #7C4199; }
.purple:hover { background-color: #2F1342; }
.yellow { background-color: #FFC425; }
.orange { background-color: darkOrange; }
.gray { background-color: #F7F5F2; }
.brown { background-color: #EFEBE4; }
.dark-purple { background-color: #2F1342; }
.dark-orange { background-color: #F06421; }
.dark-brown { background-color: #D0C5B0; }
.dark-blue { background-color: #2D89F0; }
.dark-navy { background-color: #0070A1; }
.dark-green { background-color: #A3BD09; }
.dark-pink { background-color: #B8076C; }
.dark-yellow { background-color: #E1A400; }
