<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
<head runat="server">
  <title></title>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="" />
  <meta name="author" content="humans.txt" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <link href="assets/image/fav-new.ico" rel="shortcut icon" />
  <!-- <link href="assets/style/grid.css" rel="stylesheet" /> -->
  <link type="text/css" rel="stylesheet" href="http://yui.yahooapis.com/pure/0.4.2/pure-min.css">
  <link href="assets/style/main.css" rel="stylesheet" />
  <script type="text/javascript" src="assets/script/plugin/jquery.js"></script>
  <style>
  .button { height:150px; border-radius: 35px; overflow: hidden; }
  .button > a { }
  .button > a > img { float: left; height: 100%; width: 185px; }
  .button > a > p { float: left; height: 100%; color: #FFFFFF; float: left; font-family: sans-serif; font-size: 20px; height: 100%; line-height: 150px; text-align: center; width: 125px; }

  .color-white { color:#fff; }
  .color-black { color:#000; }
  .divider { border-bottom: 6px solid #dfe8ec; margin-bottom: 50px; }
  .divider:hover { background-color:#f2f2f2; }
  .div-width { margin: 0 auto; max-width:980px; }
  .title { color:#000; font-size: 24px; line-height: 28px; margin: 6px 0 10px; }
  .sub-title { font-weight: 700; color:#000; margin-bottom: 5.5px; margin-top:0; font-size: 17.6px;line-height: 24.200000000000003px; }
  .text { color:#000; line-height: 24.200000000000003px; font-size:15px; }
  a { text-decoration: none; }
  h1{ font-size: 24px; line-height: 28px; margin: 6px 0 10px; }
  </style>
</head>
<body>
  <header>
    <div class="home-menu pure-menu pure-menu-open pure-menu-horizontal">
      <a style="float:left;" class="pure-menu-heading" id="title">Kod</a>
      <ul>
        <li class="pure-menu-selected"><a href="index.html">Anasayfa</a></li>
        <li class="pure-menu-selected"><a href="about.html">Hakkında</a></li>
      </ul>
    </div>
  </header>
  <section>
    <div id="div-about">
      <div class="pure-g-r" style="background-color:#fb4251;">
        <div class="div-width">
          <div class="pure-u-1">
            <h1 class="color-white">Proje Hakkında</h1>
          </div>
        </div>
      </div>
      <div class="pure-g-r">
        <div class="div-width">
          <div class="pure-u-1">&nbsp;</div>
          <div class="pure-u-1">
            <p>Bu içerik Ankara Üniversitesi Bilgisayar ve Öğretim Teknolojileri Öğretmenliği - Proje Geliştirme ve Yönetimi II
kapsamında geliştirilmiştir. Temel amaç olarak öğrencilere programlama anlatılırken kullanılabilecek uygulamaya dönük bir içerik hazırlamak hedeflenmiştir.</p>
          </div>
        </div>
      </div>
    </div>
    <div id="div-team">
      <div class="pure-g-r" style="background-color:#1F8DD6;">
        <div class="div-width">
          <div class="pure-u-1">
            <h1 class="color-white">Takım</h1>
          </div>
        </div>
      </div>
      <div class="pure-g-r">
        <div class="div-width">
          <div class="pure-u-1">&nbsp;</div>
          <div class="pure-u-1 divider">
            <a href="#">
              <div class="pure-u-1 pure-u-med-1-5">
                <img class="l-box" src="https://pbs.twimg.com/profile_images/443392409980792832/jOUBq_5P.jpeg"/>
              </div>
              <div class="pure-u-1 pure-u-med-4-5 l-box-smll">
                <h2 class="title">Uğur HASAR</h4>
                <p class="sub-title"></p>
                <p class="text">
                  <ul>
                    <li><a href="http://tr.linkedin.com/in/ugurhasar">tr.linkedin.com/in/ugurhasar</a></li>
                    <li><a href="http://twitter.com/ugurhasar">twitter.com/ugurhasar</a></li>
                  </ul>
                </p>
              </div>
            </a>
          </div>
          <div class="pure-u-1 divider">
            <a href="#">
              <div class="pure-u-1 pure-u-med-1-5">
                <img class="l-box" src="https://lh6.googleusercontent.com/-Zmo4lZkXflI/Trlo6HCeh_I/AAAAAAAAAG8/pxB8YyXFceo/w480-h478-no/267464_2226645553840_1478831508_2519904_3308695_n.jpg"/>
              </div>
              <div class="pure-u-1 pure-u-med-4-5 l-box-smll">
                <h2 class="title">Umut ALTUNTAŞ</h4>
                <p class="sub-title"></p>
                <p class="text">
                  <ul>
                    <li><a href="https://www.linkedin.com/profile/view?id=192128989">linkedin.com/profile/view?id=192128989</a></li>
                    <li><a href="https://plus.google.com/u/0/118298511591706711388/posts">plus.google.com/u/0/118298511591706711388/posts</a></li>
                  </ul>
                </p>
              </div>
            </a>
          </div>
          <div class="pure-u-1 divider">
            <a href="http://burakaydin.net.tr">
              <div class="pure-u-1 pure-u-med-1-5">
                <img class="l-box" src="https://pbs.twimg.com/profile_images/378800000535417533/03dc32e728a85ba365a834994a4a8edd_400x400.jpeg"/>
              </div>
              <div class="pure-u-1 pure-u-med-4-5 l-box-smll">
                <h2 class="title">Burak AYDIN</h4>
                <p class="sub-title"></p>
                <p class="text">
                  <ul>
                    <li><a href="http://burakaydin.net.tr/hakkimda">Hakkımda</a></li>
                    <li><a href="http://twitter.com/burakaydn">twitter.com/burakaydn</a></li>
                    <li><a href="http://tr.linkedin.com/in/burakaydin/">tr.linkedin.com/in/burakaydin</a></li>
                  </ul>
                </p>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>
</body>
</html>