<html>
<head runat="server">
  <title></title>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="" />
  <meta name="author" content="humans.txt" />
  <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0, user-scalable=no">
  <link href="assets/image/fav-new.ico" rel="shortcut icon" />
  <link type="text/css" rel="stylesheet" href="http://yui.yahooapis.com/pure/0.4.2/pure-min.css">
  <link type="text/css" rel="stylesheet" href="assets/style/common.css" />
  <link type="text/css" rel="stylesheet" href="assets/style/code.css" />
  <link type="text/css" rel="stylesheet" href="assets/style/main.css" />
  <link type="text/css" rel="stylesheet" href="assets/style/jquery.fancybox.css" />
  <script type="text/javascript" src="assets/script/plugin/jquery.js"></script>
  <script type="text/javascript" src="assets/script/plugin/jquery.fancybox.js"></script>
  <script type="text/javascript" src="assets/script/soyutils.js"></script>
  <script type="text/javascript" src="assets/script/common.js"></script>
  <script type="text/javascript" src="assets/script/code.js"></script>
  <script type="text/javascript" src="assets/script/blockly_compressed.js"></script>
  <script type="text/javascript" src="assets/script/blocks_compressed.js"></script>
  <script type="text/javascript" src="assets/script/javascript_compressed.js"></script>
  <script type="text/javascript" src="assets/script/tr_code.js"></script>
  <script type="text/javascript" src="assets/script/messages.js"></script>
  <style>
  .home-menu{ background-color:#1F8DD6 !important; }
  </style>
</head>
<body>
  <header>
    <div class="home-menu pure-menu pure-menu-open pure-menu-horizontal">
      <a style="float:left;" class="pure-menu-heading" id="title">Kod</a>
      <ul>
        <li class="pure-menu-selected"><a href="index.html">Anasayfa</a></li>
        <li class="pure-menu-selected"><a href="about.html">Hakkında</a></li>
      </ul>
    </div>
  </header>
  <main class="content-wrapper" style="background-color: #f2f2f2; min-height:600px; padding:0.5em; color:#000; height:92%">
    <div class="pure-g-r">
      <div class="pure-u-1"><div id="div-info-box"></div></div>
    </div>
    <div style="max-height: 600px;">
      <div id="div-content" class="pure-g">        
      </div>
    </div>
  </main>
  <script type="text/javascript">
    codepage.toolbox = function(opt_data, opt_ignored, opt_ijData) {
      return '<xml id="toolbox" style="display: none">'+
          '<block type="controls_if"></block>'+
          '<block type="logic_compare" ></block>'+
          '<block type="logic_operation" ></block>'+
          '<block type="logic_negate" ></block>'+
          '<block type="logic_boolean" ></block>'+
          '<block type="logic_null" ></block>'+
      '</xml>';
    };
    
    $('#div-content').html(codepage.start({}, null, {
      lang: BlocklyApps.LANG,
      langSrc: 'messages.js'
    }));
  </script>
</body>

</html>