﻿<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
<head runat="server">
  <title></title>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="" />
  <meta name="author" content="humans.txt" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <link href="assets/image/fav-new.ico" rel="shortcut icon" />
  <!-- <link href="assets/style/grid.css" rel="stylesheet" /> -->
  <link type="text/css" rel="stylesheet" href="http://yui.yahooapis.com/pure/0.4.2/pure-min.css">
  <link href="assets/style/main.css" rel="stylesheet" />
  <script type="text/javascript" src="assets/script/plugin/jquery.js"></script>
  <style>
  .button { height:150px; border-radius: 35px; overflow: hidden; }
  .button > a { }
  .button > a > img { float: left; height: 100%; width: 185px; }
  .button > a > p { float: left; height: 100%; color: #FFFFFF; float: left; font-family: sans-serif; font-size: 20px; height: 100%; line-height: 150px; text-align: center; width: 125px; }

  .color-white { color:#fff; }
  .color-black { color:#000; }
  .divider { border-bottom: 6px solid #dfe8ec; margin-bottom: 50px; }
  .divider:hover { background-color:#f2f2f2; }
  .div-width { margin: 0 auto; max-width:980px; }
  .title { color:#000; font-size: 24px; line-height: 28px; margin: 6px 0 10px; }
  .sub-title { font-weight: 700; color:#000; margin-bottom: 5.5px; margin-top:0; font-size: 17.6px;line-height: 24.200000000000003px; }
  .text { color:#000; line-height: 24.200000000000003px; font-size:15px; }
  a { text-decoration: none; }
  h1{ font-size: 24px; line-height: 28px; margin: 6px 0 10px; }
  </style>
</head>
<body>
  <header>
    <div class="home-menu pure-menu pure-menu-open pure-menu-horizontal">
      <a style="float:left;" class="pure-menu-heading" id="title">Programlama Öğreniyorum</a>
      <ul>
        <li class="pure-menu-selected"><a href="index.html">Anasayfa</a></li>
        <li class="pure-menu-selected"><a href="about.html">Hakkında</a></li>
      </ul>
    </div>
  </header>
  <section>
    <div id="div-introduction">
      <div class="pure-g-r" style="background-color:#fb4251;">
        <div class="div-width">
          <div class="pure-u-1">
            <h1 class="color-white">Başlangıç</h1>
          </div>
        </div>
      </div>
      <div class="pure-g-r">
        <div class="div-width">
          <div class="pure-u-1">&nbsp;</div>
          <div class="pure-u-1 divider">
            <a href="introduction.html">
              <div class="pure-u-1 pure-u-med-1-5">
                <img class="l-box" src="assets/image/programmer_man.jpg"/>
              </div>
              <div class="pure-u-1 pure-u-med-4-5 l-box-smll">
                <h2 class="title">Bir Bilgisayar Programcısının Ne Olduğunu Biliyor musun?</h4>
                <p class="sub-title"></p>
                <p class="text">Tıpkı birbirileriyle konuşurken bir dil kullanan insanlar gibi, bilgisayar programcıları da belirli dil ve komutları kullanarak bilgisayarlar ile konuşurlar. Bu muhteşem bir şeydir! Bilgisayarlara ne yapacağını söyleyerek insanların yollarını daha kolay bulmasını sağlayabilir, havadaki uçakları kontrol edebilir ve kendi yap-boz'unu oluşturabilirsin. Kaybolan Sarı Adam'a yolunu bulmasında beraber yardımcı olmak için buraya tıklayalım.</p>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
    <div id="div-course">
      <div class="pure-g-r" style="background-color:#1F8DD6;">
        <div class="div-width">
          <div class="pure-u-1">
            <h1 class="color-white">Konular</h1>
          </div>
        </div>
      </div>
      <div class="pure-g-r" style="">
        <div class="div-width">
          <div class="pure-u-1">&nbsp;</div>
          <div class="pure-u-1 divider">
            <a href="programming.html">
              <div class="pure-u-1 pure-u-med-1-5">
                <img class="l-box" src="assets/image/yazilim.jpg"/>
              </div>
              <div class="pure-u-1 pure-u-med-4-5 l-box-smll">
                <h2 class="title">Konu 1: Yazılım ve Programlama Dilleri</h4>
                <p class="sub-title"></p>
                <p class="text">Bu bölümde bilişim dünyasında yazılımın ne olduğu ve ne işe yaradığını, bilgisayar programlama dilinin ne olduğunu öğreneceğiz.</p>
              </div>
            </a>
          </div>
          <div class="pure-u-1 divider">
            <a href="variables.html">
              <div class="pure-u-1 pure-u-med-1-5">
                <img class="l-box" src="assets/image/apple_basket.jpg"/>
              </div>
              <div class="pure-u-1 pure-u-med-4-5 l-box-smll">
                <h2 class="title">Konu 2: Değişkenler ve Veri</h4>
                <p class="sub-title"></p>
                <p class="text">Bu alıştırmada programlamanın temel bileşenlerinden değişkenleri çeşitli uygulamalar ile öğreneceğiz.</p>
              </div>
            </a>
          </div>
          <div class="pure-u-1 divider">
            <a href="loops.html">
              <div class="pure-u-1 pure-u-med-1-5">
                <img class="l-box" src="assets/image/variable.jpg"/>
              </div>
              <div class="pure-u-1 pure-u-med-4-5 l-box-smll">
                <h2 class="title">Konu 3: Döngüler</h4>
                <p class="sub-title"></p>
                <p class="text">Bu alıştırmada komutları tekrar tekrar çalıştırmamızı sağlayan döngüleri öğreneceğiz.</p>
              </div>
            </a>
          </div>
          <div class="pure-u-1 divider">
            <a href="#">
              <div class="pure-u-1 pure-u-med-1-5">
                <img class="l-box" src="assets/image/dongu.jpg"/>
              </div>
              <div class="pure-u-1 pure-u-med-4-5 l-box-smll">
                <h2 class="title">Konu 4: Koşullar</h4>
                <p class="sub-title">Bu konuya ait alıştırmalar henüz eklenmemiştir.</p>
                <p class="text"></p>
              </div>
            </a>
          </div>
          <div class="pure-u-1 divider">
            <a href="#">
              <div class="pure-u-1 pure-u-med-1-5">
                <img class="l-box" src="assets/image/variable.jpg"/>
              </div>
              <div class="pure-u-1 pure-u-med-4-5 l-box-smll">
                <h2 class="title">Konu 5: Diziler</h4>
                <p class="sub-title">Bu konuya ait alıştırmalar henüz eklenmemiştir.</p>
                <p class="text"></p>
              </div>
            </a>
          </div>

        </div>
      </div>
    </div>
    <div id="div-games">
      <div class="pure-g-r" style="background-color:#F37B1D;">
        <div class="div-width">
          <div class="pure-u-1">
            <h1 class="color-white">Oyunlar</h1>
          </div>
        </div>
      </div>
      <div class="pure-g-r" style="">
        <div class="div-width">
          <div class="pure-u-1">&nbsp;</div>
          <div class="pure-u-1 divider">
            <a href="plane.html">
              <div class="pure-u-1 pure-u-med-1-5">
                <img class="l-box" src="assets/image/plane_1.jpg"/>
              </div>
              <div class="pure-u-1 pure-u-med-4-5 l-box-smll">
                <h2 class="title">Uçak</h4>
                <p class="sub-title"></p>
                <p class="text">Bu oyunda daha önceki alıştırmalarda öğrendiğimiz değişkenler, toplama ve çarpma komutlarını kullanarak yolcu sayısını hesaplamaya çalışan uçak pilotuna yardımcı olman gerekiyor.</p>
              </div>
            </a>
          </div>
          <div class="pure-u-1 divider">
            <a href="labyrinth.html">
              <div class="pure-u-1 pure-u-med-1-5">
                <img class="l-box" src="assets/image/labyrinth.jpg"/>
              </div>
              <div class="pure-u-1 pure-u-med-4-5 l-box-smll">
                <h2 class="title">Labirent</h4>
                <p class="sub-title"></p>
                <p class="text">Bu oyunda Sarı bir adam sürekli yolunu kaybediyor ve onu hedefe ulaştırmak senin görevin. Sarı adamı hedefe ulaştırırken bilgisayar programcılarının kullandığı bir çok komutları deneme şansı bulacaksın!</p>
              </div>
            </a>
          </div>
          <div class="pure-u-1 divider">
            <a href="puzzle.html">
              <div class="pure-u-1 pure-u-med-1-5">
                <img class="l-box" src="assets/image/puzzle.jpg"/>
              </div>
              <div class="pure-u-1 pure-u-med-4-5 l-box-smll">
                <h2 class="title">Bulmaca</h4>
                <p class="sub-title"></p>
                <p class="text">Bu oyunda bir çok komutu bir araya getirerek ülkelere ait doğru bilgileri eşleştirmen gerekiyor.</p>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>
</body>
</html>