<html>
<head runat="server">
  <title></title>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="" />
  <meta name="author" content="humans.txt" />
  <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0, user-scalable=no">
  <link href="assets/image/fav-new.ico" rel="shortcut icon" />
  <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.4.2/pure-min.css">
  <link href="assets/style/common.css" rel="stylesheet" />
  <link href="assets/style/plane.css" rel="stylesheet" />
  <link href="assets/style/main.css" rel="stylesheet" />
  <link href="assets/style/jquery.fancybox.css" rel="stylesheet" />
  <script type="text/javascript" src="assets/script/plugin/jquery.js"></script>
  <script type="text/javascript" src="assets/script/plugin/jquery.fancybox.js"></script>
  <script type="text/javascript" src="assets/script/soyutils.js"></script>
  <script type="text/javascript" src="assets/script/common.js"></script>
  <script type="text/javascript" src="assets/script/plane.js"></script>
  <script type="text/javascript" src="assets/script/slider.js"></script>
  <script type="text/javascript" src="assets/script/blockly_compressed.js"></script>
  <script type="text/javascript" src="assets/script/blocks_compressed.js"></script>
  <script type="text/javascript" src="assets/script/javascript_compressed.js"></script>
  <script type="text/javascript" src="assets/script/blocks_plane.js"></script>
  <script type="text/javascript" src="assets/script/tr_plane.js"></script>
  <script type="text/javascript" src="assets/script/messages.js"></script>
  <style>
  .home-menu{ background-color:#F37B1D !important; }
  </style>
</head>
<body>
  <script type="text/javascript">
    document.write(planepage.start({}, null,
        {lang: BlocklyApps.LANG,
         level: Plane.LEVEL,
         maxLevel: Plane.MAX_LEVEL,
         langSrc: 'messages.js'
    }));
  </script>
</body>
</html>