﻿<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
<head runat="server">
  <title></title>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="" />
  <meta name="author" content="humans.txt" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <link href="assets/image/fav-new.ico" rel="shortcut icon" />
  <link type="text/css" rel="stylesheet" href="http://yui.yahooapis.com/pure/0.4.2/pure-min.css">
  <link href="assets/style/main.css" rel="stylesheet" />
  <script type="text/javascript" src="assets/script/plugin/jquery.js"></script>
  <style>
  .home-menu{ background-color:#1F8DD6 !important; }
  .page-turners { width: 100%; overflow: hidden; position: fixed; height: 64px; top: 50%; margin-top: -32px; -o-user-select: none; -webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; -webkit-transition: all .6s ease; -moz-transition: all .6s ease; -o-transition: all .6s ease; transition: all .6s ease; -webkit-transition-delay: .3s; -moz-transition-delay: .3s; -o-transition-delay: .3s; transition-delay: .3s; }

  .page-turners .prev { left: -40px; text-align: right;position: absolute; background: url('assets/image/prev.png') no-repeat scroll 42px 23px / 18px 18px #C5D6DD; color: white; text-decoration: none; width: 64px; height: 64px; -webkit-border-radius: 64px; -moz-border-radius: 64px; border-radius: 64px;/* border: 0!important; */ line-height: 68px; padding: 0 6px; }

  .page-turners .next { right: -40px; text-align: left;position: absolute; background: url('assets/image/next.png') no-repeat scroll 3px 23px / 18px 18px #C5D6DD; color: white; text-decoration: none; width: 64px; height: 64px; -webkit-border-radius: 64px; -moz-border-radius: 64px; border-radius: 64px; /* border: 0!important; */ line-height: 68px; padding: 0 6px; }

  .page-turners > .prev:hover, .page-turners > .next:hover { cursor: pointer; background-color: #666; }
  </style>
</head>
<body>
  <header>
    <div class="home-menu pure-menu pure-menu-open pure-menu-horizontal">
      <a style="float:left;" class="pure-menu-heading" id="title">Yazılım ve Programlama Dilleri</a>
      <ul>
        <li class="pure-menu-selected"><a href="index.html">Anasayfa</a></li>
        <li class="pure-menu-selected"><a href="about.html">Hakkında</a></li>
      </ul>
    </div>
  </header>
  <section>
    <div class="pure-g-r">
    <nav class="page-turners">
      <a id="href-prev" href="#" class="prev"></a>
      <a id="href-next" href="#" class="next"></a>
    </nav>
    <div class="pure-u-1 l-box-lrg">
      <h1>Yazılım ve Programlama Dilleri</h1>
      <div id="div-content" data-item-number="0" data-max-item="1"></div>
    </div>
    </div>
  </section>
  <script type="text/javascript">
    $(function()
    {
      $('#div-content').html(getContent(0));

      function getContent(itemNo){
        var text = '';

        switch (itemNo)
        {
        case 0:
          text = '<h3>Yazılım</h3><p>Bilgisayar dünyası genel olarak iki bileşen oluşur diyebiliriz. Bunlar yazılım ve donanımdır. Donanım bileşenleri gözle görülen klavye, fare, ekran gibi fiziksel nesnelerdir. Ancak siz bu parçalara ne yapacağını ve nasıl yapacağını söylemezseniz, tüm bu parçalar kullanışsızdır. Yazılımın temel görevi tam burada ortaya çıkar bir araya gelen donanım parçalarının çalışmasını ve verilen komutları anlamasını sağlamak. Bilgisayar programcılarının basitçe yaptığı şey bilgisayara ne zaman, ne yapacağını ve nasıl yapacağını söylemektir. Şöyle de denebilir tıpkı farklı ülkelerdeki insanların farklı dilleri konuşması gibi bilgisayar ile konuşmanın dili ona komutlar söylemek, yazılım geliştirmektir.</p><p> Kısaca yazılım, bilgisayarda istediğimiz işlemleri yapmamızı sağlayan komutlardır. Bir başka deyişle yazılımlar, kullanıcı ile bilgisayar arasında iletişim kuran ve birbirini anlayan komutlar bütünüdür.</p>';
          break;
        case 1:
          text = '<h3>Programlama Dilleri</h3><p>İnsanların birbirileriyle konuşurken farklı diller kullanmaları gibi bilgisayara işlem yapması için verilecek komutları bir çok farklı dilde söyleyebiliriz. Yani kısaca bilgisayara neyi nasıl yapacağını söylerken kullandığımız araçtır. Bizlerde alıştırmalarımız boyunca farklı komut bloklarını bir araya getirerek JavaScript denilen programlama dilinde programlar yazmış olacağız.</p>';
          break;
        default:
          text = '';
        }
        return  text;
      }

      $('.page-turners a').click(function(e){
        e.preventDefault();
        var self = $(this);
        var selectedItem = parseInt($('#div-content').attr('data-item-number'));
        var maxItem = parseInt($('#div-content').attr('data-max-item'));

        var newSelectedItem = 0;

        if(self.hasClass('prev')){
          if(selectedItem == 0 )
            return;
          newSelectedItem = selectedItem - 1;
        }
        else{
          if(selectedItem == maxItem )
            return;
          newSelectedItem = selectedItem + 1;
        }

        $('#div-content').attr('data-item-number', newSelectedItem);

        $('#div-content').html(getContent(newSelectedItem));
      });
    });
  </script>
</body>
</html>