<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="google" value="notranslate">
  <title>Blockly : Puzzle</title>
  <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.4.2/pure-min.css">
  <link rel="stylesheet" type="text/css" href="assets/style/common.css">
  <link rel="stylesheet" type="text/css" href="assets/style/puzzle.css">
  <link rel="stylesheet" type="text/css" href="assets/style/main.css" />
  <script type="text/javascript" src="assets/script/soyutils.js"></script>
  <script type="text/javascript" src="assets/script/common.js"></script>
  <script type="text/javascript" src="assets/script/puzzle.js"></script>
  <script type="text/javascript" src="assets/script/blockly_compressed.js"></script>
  <script type="text/javascript" src="assets/script/blocks_compressed.js"></script>
  <script type="text/javascript" src="assets/script/javascript_compressed.js"></script>
  <script type="text/javascript" src="assets/script/blocks_puzzle.js"></script>
  <script type="text/javascript" src="assets/script/tr_puzzle.js"></script>
  <script type="text/javascript" src="assets/script/messages.js"></script>
  <style>
  .home-menu{ background-color:#F37B1D !important; }
  </style>
</head>
<body>
  <script type="text/javascript">
    document.write(puzzlepage.start({}, null,
        {lang: BlocklyApps.LANG,
         langSrc: 'messages.js'}));
  </script>
</body>
</html>
